classdef plane
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        name='tempplane';
        mach=0;
        Sref=1;
        Cref=1;
        Bref=1;
        Xref=0;
        Yref=0;
        Zref=0;
        CDp=0.02; %default profile drag coefficient
        
        surfaces=[];
    end
    
    methods
        function obj=writeAVL(obj)
            fh=fopen(strcat(obj.name,'.avl'),'w');
            
            fprintf(fh,'%s | case title\n',obj.name);
            fprintf(fh,'%f | Mach\n',obj.mach);
            fprintf(fh,'0 0 0 | iYsym iZsym Zsym\n');
            fprintf(fh,'%f %f %f | Sref Cref Bref\n',obj.Sref,obj.Cref,obj.Bref);
            fprintf(fh,'%f %f %f | Xref Yref Zref\n',obj.Xref,obj.Yref,obj.Zref);
            fprintf(fh,'%f | CDp (optional)\n',obj.CDp);
            fprintf(fh,'#===\n');
            
            for i=1:length(obj.surfaces)
                s=obj.surfaces(i);
                fprintf(fh,'SURFACE\n');
                fprintf(fh,'%s | surface name\n',s.name);
                fprintf(fh,'%i %f %i %f | Nchord Cspace Nspan Sspace\n',s.Nchord,s.Cspace,s.Nspan,s.Sspace);
                fprintf(fh,'YDUPLICATE\n');
                fprintf(fh,'%i\n',s.Yduplicate);
                fprintf(fh,'ANGLE\n');
                fprintf(fh,'%f\n',s.angle);
                
                
            end
            fclose(fh);
        end
    end
end

